<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"></script>
    <link rel="stylesheet" href="/-cut-use-3761/day2/index.css">
</head>
<style>
    body {
    text-align: center;
    margin: 0;

    }
    #header{
        /* background: url("https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1615375782838-f890f8.jpeg") no-repeat center;  */
        background:linear-gradient(to top,rgb(29, 29, 29) ,rgb(106, 106, 106)), url('https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1615375782838-f890f8.jpeg');
        background-blend-mode: hard-light;
        /* try contain also */
        height: 700px;
        /* height: 80%; */
        position: relative;
        background-size: cover;
        padding: 20px;
    }
    
    .text {
    
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(255, 255, 255);
      font-size: 30px;
      font-weight: bold;
    }
    .text>input,.text>select{
        padding: 30px;
    }
    .text>h1{
        /* font-size: 20px; */
       margin-top: -20px;

    }
   
   
   
    #left{
        /* width: ; */
        display: inline-block;
        
        transform: translateY(-100px);
        border:1px solid grey;
        border-radius: 100px;
    }
    #left::before{
        content:"\1F814";
        font-size: 70px;
        display: inline;
        
    }
    #right{
        display: inline-block;
        transform: translateY(-100px);
        border:1px solid grey;
        border-radius: 100px;
    }
    #right::after{
        content: "\1F816";
        font-size: 70px;
    }
    #he::after{
        content: "\2794";
        /* justify-items: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        align-content: center; */
    }
    button{
        margin-top: -15px;
        margin-bottom: 15px;
    }
    /* four */
    /* #fou>div{
        width: 80%;
        display:flex;
        margin:auto
        
    }
    #fou>div>div{
        margin:auto
    } */
    /* five */
   
    /* six */
    /* #six>div{
        width: 80%;
        display:flex;
        margin:auto
        
    }
    #six>div>div{
        margin:auto
    } */
    #he{
        display: inline;
    }
    #he>a>p{
        display:inline-block
    }
 
    #hUP{
        display: flex;
        justify-content: space-around;
        gap: 25%;

    }
    #hUP>div:nth-child(2){
        display: flex;
        justify-content: space-evenly;
        width: 30%;
        border: 0px solid rebeccapurple;
        color: white;
    }
    #hUP>div>img{
        width: 40%;
    }
   
    .text>p{
        font-size: 15px;
    }
    #place{
        width: 30%;
        border-radius: 7px;
        border: 0px;
        padding-left: 10px;
        font-size: 18px;
        color: rgb(64,64,64);
    }
    #inPlace{
        width: 70%;
        border-radius: 7px;
        border: 0px;
        padding-left: 10px;
        font-size: 18px;
        color: rgb(64,64,64);
    }
    #srcCol{
        display: flex;
        gap: 25px;
        border: 0px solid red;
        height: 65px;
        width: 100%;
        margin: auto;  
    }

     #mid{
        display: flex;
        margin:auto;
        width: 53%;
        border: 0px solid red;
        margin-top: -90px;
        background-color: white;
        padding: 40px;
        border-radius: 7px;
        box-shadow: 0 8px 26px 0 rgb(0 0 0 / 8%);
        position: relative;
        }
        #mid>div{
            margin: auto;
            text-align: center;
            border: 0px solid red;

        }
        #mid>div:hover{
            background-color: rgba(128, 128, 128, 0.099);
        }
        #main-mid{
            background-color: white;
            height: auto;
            display: grid;
            gap: 80px;
        }
        #main-mid>div>div{
            padding: 15px;
        }
         /* second */
    #sec{
        display: flex;
        margin:auto;
        width: 53%;
        border: 0px solid red;
        /* margin-top: -20px; */
        background-color: white;
        padding: 40px;
        box-shadow: 0 8px 26px 0 rgb(0 0 0 / 8%);
        margin-bottom: 70px;
    }
    #sec>div{
        margin: auto;
        text-align: center;
    }
    #sec>div:hover{
        background-color: rgba(128, 128, 128, 0.099);
    }
    #hs{
        /* margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px; */
        font-weight: 700;
        font-size: 48px;
        line-height: 48px;
        margin: 0;
        color: #212121;
    }

     /* third */
    #thi{
        /* margin-top: 40px; */
        /* display: inline-block;
        justify-items: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        align-content: center; */
        gap:20px;
        background-color: white;
        margin-top: 21px;
        padding: 80px;
        
    }
  
    #thiimg{
        display: inline;
        /* margin-left: 15px;
        margin-right: 15px; */
    }
    #thiimg>img{
        margin-left: 15px;
        margin-right: 15px;
        width: 20%;
    }
    #fou{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        /* axiforma-regular
        -apple-system
        BlinkMacSystemFont
        "Segoe UI"
        Roboto
        Helvetica
        Arial
        sans-serif; */
        padding: 55px 0px;
        display: grid;
        row-gap: 50px;
        margin-top: 19px;
    }
    #fou>h1{
        font-size: 40px;
        font-weight:700;
        font-style:normal;
        font-variant:normal;
        text-transform:none;
        text-decoration:none solid rgb(33, 33, 33);
        text-align:center;
        text-indent:0px;
        line-height:48px;
        vertical-align:baseline;
        letter-spacing:normal;
        word-spacing:0px;
        margin:0px;
        padding:0px;
        color: black;   
    }

    #fou>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 20px;
        border: 0px solid red;
        width: 75%;
        margin: auto;
        font-family: "Poppins", sans-serif;
    }

    #fou>div>div{
        border: 1px solid red;
        border: 0px solid red;
        text-align: center;
        line-height: 10px;
    }
    #fou>div>div>img{
        /* border: 1px solid red; */
        width: 100%;
        border-radius: 5px;
        margin-bottom: 15px;
        height: 200px;
    }
    .grey{
        color: rgb(155,155,154);
    }
    .bold{
        font-size: 19px;
        font-weight: 500;
        line-height: 20px;
        color: #212121;
        text-align: center;
        text-transform: capitalize; 
    }
    #fiv{
        background-color: white;
        margin-top: 21px;
        padding: 80px;
    }
    #fiv>div{
        width: 60%;
        display:flex;
        margin:auto;
        gap: 30px;
        border: 0px solid rebeccapurple;
        margin-top: 30px;
    }
   
    #fiv>h1{
        font-size: 40px;
        font-weight:700;
        font-style:normal;
        font-variant:normal;
        text-transform:none;
        text-decoration:none solid rgb(33, 33, 33);
        text-align:center;
        text-indent:0px;
        line-height:48px;
        vertical-align:baseline;
        letter-spacing:normal;
        word-spacing:0px;
        margin:0px;
        padding:0px;
        color: black; 
        margin-bottom: 17px;
    }
    #fiv>span{
        font-size: 26px;
        font-weight:400;
        font-style:normal;
        font-variant:normal;
        text-transform:none;
        text-decoration:none solid rgb(0, 0, 0);
        text-align:center;
        text-indent:0px;
        line-height:normal;
        vertical-align:baseline;
        letter-spacing:normal;
        word-spacing:0px;
        padding:0px;
       
    }
    #fiv>div>div>img{
        width: 100%;
    }

    #six{
        background-color: white;
        margin-top: 21px;
        padding: 55px 0px;
    }
    #six>div{
        width:75%;
        display:flex;
        margin:auto;
        gap: 30px;
        border: 0px solid rebeccapurple;
        margin-top: 30px;
    }
   
    #six>h1{
        font-size: 40px;
        font-weight:700;
        font-style:normal;
        font-variant:normal;
        text-transform:none;
        text-decoration:none solid rgb(33, 33, 33);
        text-align:center;
        text-indent:0px;
        line-height:48px;
        vertical-align:baseline;
        letter-spacing:normal;
        word-spacing:0px;
        margin:0px;
        padding:0px;
        color: black; 
        margin-bottom: 17px;
    }
    #six>span{
        font-size: 26px;
        font-weight:400;
         font-style:normal;
         font-variant:normal;
        text-transform:none;
        text-decoration:none solid rgb(0, 0, 0);
        text-align:center;
        text-indent:0px;
        line-height:normal;
        vertical-align:baseline;
        letter-spacing:normal;
        word-spacing:0px;
        padding:0px;
        color: rgb(116,116,117);
    }
    #six>div>div>img{
        width: 100%;
    }
    #hUP>div:nth-child(2)>p{
        font-size: 20px;
        font-weight: 600;
    }
    </style>

    <body>
    
<div id="try1">
   <div>
    <i  style="color: grey;" class="fa-sharp fa-solid fa-magnifying-glass"></i>
    <input style="font-size: 19px; font-weight: 400;padding-bottom: 10px;" placeholder="Search for services">
</div>
    
</div>
<div id="header">
    <div id="hUP">
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png" alt="">
        </div>
        <div>
            <p>Blog</p>
            <p><a href="" style="color:white">Register As A Professional</a></p>
            <p>Login/sign Up</p>
        </div>
    </div>
    <div id="hDW">
      <div class="text">
        <p>Home / Delhi-Ncr</p>
        <h1 >Home services, on demand.</h1>
        <div id="srcCol">
            <select id="place">
                <option>Delhi NCR</option>
            </select>
            <input placeholder="Search for services" id="inPlace">
        </div>
        
      </div>
 
    </div>    
</div>
<!-- mid -->
<div id="main-mid">
            <div id="mid">
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757635235-1a139e.png">
                    <p>Salon For Women</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/supply/customer-app-supply/1635331606894-7b633f.png">
                    <p>Hair,Skin,Nails</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_1312fb60.png">
                    <p>Salon For Women</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757629780-2b2187.png">
                    <p>Salon For Women</p>
                </div>
                <div> 
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757731250-ba3308.png">
                    <p>Salon For Women</p>
                </div>
            </div>
            <h1 id="hs">Home Services</h1>
            <div id="sec"> 
                <div>  
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_72d18950.png"></img>
                    <p>Appliance Repair</p>
            </div>
                <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1631679515206-a69389.png"></img>
                <p>Home Painting</p>
            
            </div>
                <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6b1f5250.png"></img>
                <p>Cleaning & Pest</p>
        
                </div>
                <div>      
                  <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1641213886588-90a903.png"></img>
                  <p>Disinfection</p>
        
                </div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6fbad370.png"></img>
                    <p>Home Repairs</p>
        
                </div>
            </div>
</div>
   
<div id="thi">
        <div id="left"></div>
        <div id="thiimg">
            
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1667386493900-1d5e09.jpeg">
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/supply/partner-app-supply/1667472964177-812867.jpeg">
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1667233651076-c210f8.jpeg">
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/luminosity/1667594664089-1b275d.jpeg">
           
        </div>
        <a id="right"></a>
         
</div>
    
<div id="fou">
    <h1> New Category Launches</h1>
    <div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1646140576865-02aba1.jpeg">
            <p class="bold">Expert Counselling</p>
            <p class="grey">Advanced Skin Treatments</p>
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/bigpictures/carpenter.jpg">
            <p class="bold">Furniture Making,Uphoistery & Polish</p>
        </div>
        <div> 
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1635829954373-d05590.jpeg">
            <p class="bold">Air Purifier</p>
            <p class="grey">Flat 100 off</p>
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1643120136395-80523e.jpeg">
            <p>RO Water Purifier</p></div>
        
  
    </div>
</div>
<div id="fiv">
    <h1 >Applicances</h1>
    <span class="grey">Servicing,Repair,Installation & Uninstallation</span>
    <div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_c0667020.png"></img>
            <p class="bold">Geyser</p>
            <p>Starts at 249</p>
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_bbb8c690.png">
            <p class="bold">Up to 45% off</p>
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1635829954373-d05590.jpeg">
            <p class="bold">Flat 100 off</p>
        </div>
    </div>
</div>
<div id="six">
    <h1>Salon,Spa and Massage services</h1>
    <span>Hygienic & Single use products| Low-contact services</span>
    <div>
    <div>
        <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1603078782132-dfcd55.jpeg">
        <p class="bold">Salon Prime</p>
        <p class="grey">Free Waxing</p>
    </div>
    <div>
        <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1615874646690-66ab68.jpeg">
        <p class="bold">Salon For Men</p>
        <p class="grey">Flat 100 off</p>
    </div>
    <div>
        <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1601893536279-77bf02.png">
        <p class="bold">Spa for Women</p>
        <p class="grey">Free head massage</p>
    </div>
    <div> 
        <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1606211470897-f4afbc.jpeg">
        <p class="bold">Massage for Men</p>
        <p class="grey">Starts at 499</p>
    </div>
    <!-- <div>
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_9b68f7b0.jpeg">
        <p>Party Makeup</p>
        <p>Artists trained by Chandni Singh Studio</p>
    </div> -->

    </div>
</div>


<!-- sarthak -->
<div id="cleaning">
    <div id="c-header">
        <h1>Cleaning & Pest Control </h1>
    </div>
    <div id="c-grid">
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1625159882387-9585c7.jpeg" alt="">
            <p>Bathroom and Kitchen Cleaning</p>

        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632396793425-1a5418.jpeg" alt="">
            <p>Full Home Cleaning</p>
            
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1630420912606-2fffa6.jpeg" alt="">
            <p>Sofa & Carpet Cleaning</p>
            
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1631159612066-53b210.jpeg" alt="">
            <p>Cockroach, Ant & General Pest Control</p>
           
        </div>
        <!-- <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632490257439-ef28d2.jpeg" alt="">
            <p>Bed Bugs Control</p>
            
        </div> -->
        <!-- <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632474326407-0aae21.jpeg" alt="">
            <p>Termite Control</p>
            
        </div> -->
    </div>
</div>

<div id="luxury">
    <div id="l-header">
        <h1>UC Luxury Experience</h1>
        <span class="grey">Top Professionals | Best Brands | Premium Experience</span>
    </div>
    <div id="l-grid">
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883165804-025664.png" alt="">
            <p>Salon Luxe</p>

        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164057-dd5910.png" alt="">
            <p>Salon For Men Royale</p>
            
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164904-165c1e.png" alt="">
            <p>Spa Luxe</p>
            
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164502-08f9f6.png" alt="">
            <p>Massage Therapy For Men Royale</p>
           
        </div>
    </div>
</div>

<div id="repair">
    <div id="r-header">
        <h1>Home Repairs</h1>
    </div>
    <div id="r-grid">
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/bigpictures/carpenter.jpg" alt="">
            <p>Furniture Making, Upholstery & Polish</p>

        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/carpenter.jpg" alt="">
            <p>Carpenters</p>
            
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_a91b73d0.jpeg" alt="">
            <p>Electricians</p>
            
        </div>
        <div>
            <img class="zoom" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/plumber.jpg" alt="">
            <p>Plumbers</p>
           
        </div>
    </div>
</div>

<div id="protection">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/categories/category_v2/category_a4e46fa0.png" alt="">
</div>

<div id="policy">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/images/growth/home-screen/1624344861242-558286.png" alt="">
</div>

<div id="proud">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/categories/category_v2/category_3cffdf20.png" alt="">
</div>


<div id="footer">
    <div id="links_disp"></div>
    <hr>
    <div id="cities_disp"></div>
    <hr>
    <div id="pp">
        <div id="o">
            <a href="main.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLc_iRZaumweAx0UQAvGUZ60WV-GUoM8X8BQ&usqp=CAU" alt=""></a>
            <div style="font-size:14px;font: weight 200px;margin-left: -40px;">@2014-22 UrbanClap Technologies India pvt.ltd.</div>
        </div>
        <div id="t">
            <div style="display: flex;justify-content: space-evenly;align-items: center;">
                <a style="color: white" href="https://www.facebook.com/UrbanCompany/"><i class="fa fa-facebook fa-2x"></i></a>
                <a style="color: white"  href="https://twitter.com/urbancompany_UC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter  fa-2x"></i></a>
                <a style="color: white"  href="https://www.instagram.com/urbancompany/?hl=en"><i class="fa fa-instagram fa-2x"></i></a>
                <a style="color: white"  href="https://www.youtube.com/channel/UCjNJe0jgLP257X9LsSuyIpg"><i class="fa fa-youtube fa-2x"></i></a>
                <a style="color: white"  href="https://in.linkedin.com/company/urbancompany"><i class="fa fa-linkedin fa-2x"></i></a>
                <a style="color: white"  href="https://github.com/urbanclap-engg"><i class="fa fa-github fa-2x"></i></a>
            </div>
            <div style="display: flex">
                <img src="https://images.urbanclap.com/image/upload/categories/category_v2/category_7f907eb0.png" alt="">
                <img src="https://images.urbanclap.com/image/upload/categories/category_v2/category_7f741d10.png" alt="">
            </div>
        </div>
    </div>
</div>
    
</body>
</html>
<script src="index.js">
    
</script>


